 int n = 0 ;
            double num = 0;
            double soma = 0;
            double maior = -1;
            double menor = 1000;

            Console.WriteLine("Digite a quantidade de números positivos");
            n = int.Parse(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                

                Console.WriteLine("Digite os números");
                num = int.Parse(Console.ReadLine());
                soma += num;

                if (num > maior)
                {
                    maior = num;
                }

                if (num < menor)
                {
                    menor = num;
                }
               
            }
            Console.WriteLine("A soma é :{0}" , soma);
            Console.WriteLine("O maior número é : {0}", maior);
            Console.WriteLine("O menor número é :{0}", menor);